{
  "name": "AIRFORTH 奈良ヤングバレーボールクラブ",
  "short_name": "AIRFORTH",
  "description": "AIRFORTHは奈良ヤングバレーボールクラブの公式ページです。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#071e4a",
  "icons": [
    {
      "src": "logo-main.png?v=20260710-icon1",
      "sizes": "180x180 192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
